<template>
    <!--index.wxml-->
    <view>
        <view class="search">
            <view class="search-icon">
                <icon type="search" size="16" color="blue" />
            </view>
            <view class="search-form">
                <form>
                <input @input="bindSearchInput" type="text" name="search" placeholder="请输入景点名称关键词" value="{{keyword}}" v-model="keyword" style="font-size: 30rpx;" />
                </form>
            </view>
            <view class="search-icon" @tap="reset">
                <icon type="cancel" size="16" color="purple" />
            </view>
        </view>
        <view wx:for="{{showData}}" wx:key="name" class="building-item">
            <view style="height:100%; display: flex;">
                <navigator class="img" url="details?tid={{item.tid}}&bid={{item.bid}}">
                <image src="{{imgCDN}}{{item.img[0]}}" mode="aspectFill"> </image>
                <view class="item">
                    <view class="itemName">
                    {{item.name}}
                    </view>
                    <view class="itemFloor" wx:if="{{item.floor}}">
                    {{item.floor}}
                    </view>
                </view>
                </navigator>
                <navigator class="text" url="polyline?latitude={{item.latitude}}&longitude={{item.longitude}}">
                <image src="/img/location.svg"> </image>
                </navigator>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from "@wepy/core";
wepy.page({
    data: {
    keyword: null,
    showData: null,
    cursor: 0,
    buildlData:"",
    imgCDN:""
  },
  methods:{
      bindSearchInput(e) {
            console.log(e)
            let showData = new Array();
            let searchdata = this.buildlData;
            console.log("start",e.$wx.detail.cursor,this.buildlData)
            if (e.$wx.detail.cursor >= this.cursor) {
            //输入文字
            let inputData = e.$wx.detail.value.replace(/(^\s*)|(\s*$)/g, "")
            console.log(inputData)
            if (inputData) {
                let z = 0,
                x = 100;
                for (var b in searchdata) {
                for (var i in searchdata[b].data) {
                    if (searchdata[b].data[i].name.indexOf(inputData) != -1 || (searchdata[b].data[i].floor && searchdata[b].data[i].floor.indexOf(inputData) != -1)) {
                    let build = searchdata[b].data[i];
                    build.tid = b;
                    build.bid = i;
                    z = z + 1;
                    build.index = z;
                    showData.push(build);
                    } else if (searchdata[b].data[i].description.indexOf(inputData) != -1) {
                    let build = searchdata[b].data[i];
                    build.tid = b;
                    build.bid = i;
                    x = x + 1;
                    build.index = x;
                    showData.push(build);
                    }
                }
                }
                console.log('结束循环')
                //冒泡排序
                for (var i = 0; i < showData.length; i++) {
                for (var j = 0; j < showData.length - i - 1; j++) {
                    if (showData[j].index > showData[j + 1].index) {
                    var temp = showData[j];
                    showData[j] = showData[j + 1];
                    showData[j + 1] = temp;
                    console.log("交换" + showData[j].index + ":" + showData[j + 1].index)
                    }
                }
                }
                if (inputData == "gxgk") {
                showData.push({
                    name: "\u839e\u9999\u5e7f\u79d1"
                })
                }
                this.showData=showData
            }
            } else {
            //删除文字
            console.log("删除文字")
            }
            this.cursor = e.detail.cursor;
        },
    reset() {
        console.log('reset',this.keyword)
        this.keyword = null
    }
  },
  
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
      this.buildlData = this.$app.$options.globalData.map
      this.imgCDN = this.$app.$options.imgCDN

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  },
  
})
</script>
<style>
.building-item {
  height: 50px;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px;
}
.search {
  width: 96%;
  height: 80rpx;
  background-color: #f5f5f5;
  border-radius: 15px;
  margin: 20rpx 2%;
  display: flex;
}
.search-icon{
  margin:auto 20rpx;
}
.search-form{
  margin:auto 15rpx; width: 100%;
}
.img {
  width: 85%;
  height: 100%;
  display: flex;
}

.img image {
  width: 60px;
  height: 90%;
  margin: auto 7rpx;
}

.item {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}

.itemName {
  margin: 0 20rpx;
  font-size: 32rpx;
}

.itemFloor {
  margin: 0 20rpx;
  font-size: 28rpx;
  color: #555;
}

.text {
  margin: auto 15px;
  width: 13%;
}

.text image {
  width: 70rpx;
  height: 70rpx;
}

.controls {
  position: relative;
  top: 65%;
  left: 85%;
  /* display: flex; */
}

.controls .img {
  margin-top: 5px;
  width: 80rpx;
  height: 80rpx;
}

.full {
  top: 82%;
}

</style>
