<template>
    <view class="page" style="background: url('{{imgCDN}}{{images}}'); background-size: 100% 100%;">
      <view class="button_container">
        <navigator class="button" url="map/details">
          <text>{{shortName}}简介</text>
        </navigator>
        <navigator class="button" url="map/index">
          <text>逛逛{{shortName}}</text>
        </navigator>
      </view>
      <view class="copyright">
        <navigator url="web-views/web-views?url=www.gxgk.cc">
          <div>© 青油工作室</div>
          <div>共青团东北石油大学委员会</div>
        </navigator>
        <navigator url="web-views/web-views?url={{mapCopyright.url}}">
          <text>{{mapCopyright?"数据版权："+mapCopyright.name:""}}</text>
        </navigator>
      </view>
    </view>
</template>
<script>
import wepy from '@wepy/core'
wepy.page({
//获取应用实例
    data: {
      images: "",
      shortName: "",
      mapCopyright: "",
      imgCDN: "",
    },
    onLoad: function (options) {
      var _this=this
      console.log(this.$app.$options)
      wx.setNavigationBarTitle({
        title: this.$app.$options.globalData.introduce.name
      })
      this.images= this.$app.$options.globalData.introduce.images,
      this.shortName= this.$app.$options.globalData.introduce.shortName,
      this.mapCopyright= this.$app.$options.globalData.introduce.mapCopyright,
      this.imgCDN= this.$app.$options.imgCDN
      console.log(this.imgCDN,this.images)
      wx.getSetting({
      success(res) {
        console.log("res",_this)
        if (res.authSetting['scope.userLocation']) {
          //获取地理位置
          wx.getLocation({
            type: 'gcj02', // 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于 wx.openLocation 的坐标  
            success: function(res) {
              console.log("onlouch",res)
              _this.$app.$options.globalData.latitude = res.latitude;
              _this.$app.$options.globalData.longitude = res.longitude;
              _this.$app.$options.globalData.islocation = true
            }
          })
        }else{
          wx.authorize({
          scope: 'scope.userLocation',
          success () {
            // 用户已经同意小程序使用录音功能，后续调用 wx.startRecord 接口不会弹窗询问
            wx.getLocation({
            type: 'gcj02', // 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于 wx.openLocation 的坐标  
            success: function(res) {
              console.log(res.data)
              this.$app.$options.globalData.latitude = res.latitude;
              this.$app.$options.globalData.longitude = res.longitude;
              this.$app.$options.globalData.islocation = true
            }
          })
        }
      })
        }
      }
    })
    },
    onShareAppMessage: function (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: this.$app.$options.globalData.introduce.name + ' - 校园导览',
        path: '/pages/index',
        imageUrl: this.$app.$options.imgCDN + this.$app.$options.globalData.introduce.share,
        success: function (res) {
          // 转发成功
        },
        fail: function (res) {
          // 转发失败
        }
      }
    },
})
</script>
<style>
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
}

.button_container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 120px;
  justify-content: center;
}

.button {
  width: 145rpx;
  height: 145rpx;
  margin: 20px;
  background-color: rgba(255, 224, 115, 0.9);
  border-radius: 80rpx;
  display: flex;
  justify-content: center;
}

.button text {
  width: 55%;
  align-self: center;
  text-align: center;
}

.copyright {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  height: 55vh;
  font-size: 27rpx;
  text-align: center;
  line-height: 150%;
  text-shadow:#000 1rpx 0 0,#000 0 1rpx 0,#000 -1rpx 0 0,#000 0 -1rpx 0;
}

</style>
<config>
{
  "navigationBarBackgroundColor": "#22baf7"
}
</config>