<template>
    <view>
        <tabs :items="items"></tabs>
    </view>
</template>
<script>
import wepy from '@wepy/core';
wepy.page({
 data: {
        items: [
            {
                name: '一食堂',
                'conent':[
                    {
                        "image":"https://nepu-1251611395.cos.ap-shanghai.myqcloud.com/2019/new.jpg",
                        "title":"自选",
                        "local":"位于东北石油大学第一餐饮中心",
                        "longitude":"46.587650",
                        "latitude":"125.145870",
                        }
                    ]
            },
            {
                name: '二食堂',
                'conent':"东北石油大学第二餐饮中心"
            },
            {
                name: '三食堂',
                'conent':"东北石油大学第三餐饮中心"
            }
        ],
    },
    methods:{

    }
    
})
</script>
<style lang="less">


</style>
<config>
{   
    "usingComponents": {
    "tabs": "../components/tabs"
}
}
</config>