<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import {debug,school,imgCDN,updateUrl,key} from './untils/config';
import {introduce,map} from './resources/gdst'
wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    // 'before-setData': function (dirty) {
    //   return dirty;
    // }
  },
  constructor() {
    // super();
    this.use("requestfix");
    this.use("promisify");
  },
  onLaunch() {
    var _this = this.$options;
    //载入学校位置数据
    this.loadSchoolConf()
    //如果已经授权，提前获取定位信息
  },
  methods: {
    loadNetWorkScoolConf: function() {
        var _this = this.$options
        return new Promise(function(resolve, reject) {
          if (!debug) {
            // 优先读取缓存信息
            var map = wx.getStorageSync('map')
            var introduce = wx.getStorageSync('introduce')
            if (map && introduce) {
              _this.globalData.map = map;
              _this.globalData.introduce = introduce;
            }

            // 再加载网络数据
            wx.request({
              url: config.updateUrl,
              header: {
                'content-type': 'application/json'
              },
              success: function(res) {
                console.log("加载远程数据")
                if (res.data.map && res.data.map.length > 0) {
                  //刷新数据
                  _this.globalData.map = res.data.map;
                  _this.globalData.introduce = res.data.introduce;

                  // 存储学校位置数据于缓存中
                  wx.setStorage({
                    key: "map",
                    data: res.data.map
                  })
                  wx.setStorage({
                    key: "introduce",
                    data: res.data.introduce
                  })
                }
              },
              complete: function(info) {
                resolve();
              }
            })
          } else {
            resolve();
          }
        });
      },
      loadSchoolConf: function() {
        var _this = this.$options
        // 载入本地数据
        _this.globalData.map = map;
        _this.globalData.introduce = introduce;
        this.loadNetWorkScoolConf().then(function() {
          // 渲染id
          for (let i = 0; i < _this.globalData.map.length; i++) {
            for (let b = 0; b < _this.globalData.map[i].data.length; b++) {
              _this.globalData.map[i].data[b].id = b + 1;
            }
          }
        })
      },
  },
  // debug: debug, //开启后只调用本地数据
  imgCDN:imgCDN,
  // school: require('/resources/' + config.school),
  // map:map,
  // introduce:introduce,
  globalData: {
    userInfo: null,
    map: null,
    introduce: null,
    latitude: null,
    longitude: null
  },
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/zhoubian',
      'pages/shitang',
      'pages/jiaotong',
      'pages/gonglue',
      'pages/wanneng/login',
      'pages/wanneng/info',
      'pages/map',
      'pages/map/search',
      'pages/map/index',
      'pages/map/polyline',
      'pages/map/details',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#052658',
      navigationBarTitleText: 'We东油',
      navigationBarTextStyle: 'white'
    },
    permission: {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" // 高速公路行驶持续后台定位
    }
    }
    
}
</config>
