<template>
            <div class="fengCai_bubble">
                <div style="width:15px"><span style="width:2px ; height:2px ; margin-top:10px"></span> </div>
                <div style="width:7px"><span style="width:5px ; height:6px ; margin-top:5px"></span> </div>
                <div style="width:20px"><span style="width:2px ; height:3px ; margin-top:11px"></span> </div>
                <div style="width:10px"><span style="width:5px ; height:4px ; margin-top:4px"></span> </div>
                <div style="width:20px"><span style="width:2px ; height:2px ; margin-top:10px"></span> </div>
                <div style="width:20px"><span style="width:2px ; height:2px ; margin-top:10px"></span> </div>
                <div style="width:15px"><span style="width:6px ; height:6px ; margin-top:4px"></span> </div>
                <div style="width:10px"><span style="width:4px ; height:3px ; margin-top:10px"></span> </div>
                <div style="width:20px"><span style="width:3px ; height:2px ; margin-top:7px"></span> </div>
                <div style="width:15px"><span style="width:4px ; height:3px ; margin-top:9px"></span> </div>
                <div style="width:20px"><span style="width:4px ; height:3px ; margin-top:7px"></span> </div>
                <div style="width:20px"><span style="width:7px ; height:7px ; margin-top:4px"></span> </div>
                <div style="width:10px"><span style="width:3px ; height:2px ; margin-top:9px"></span> </div>
            </div>   
</template>

<script>
import wepy from '@wepy/core';
wepy.component({
  
})
</script>

<style scoped>
.fengCai_bubble{
    display: flex;
    position: relative;
    top: 15px;
    width: 440px;
    height: 38px;
    margin-left: 85px;
    animation: bubble-in 5s linear infinite;
}
.fengCai_bubble div{
    height: 100%;
}

.fengCai_bubble div span{
    display: block;
    border-radius: 50%;
    background-color: #90c4ff;
}
@keyframes bubble-in{
    0%{
        transform: translateX(0)
    }
    50%{
        transform: translateX(30px)
    }
    100%{
        transform: translateX(0)
    }
}
</style>
