<template>
    <view>
        <title></title>
        <view class="main">
            <view class="tag">
                <view class="tag-bg" v-for="(item,index) in items">
                    <view class="title {{[ currentTab==index ? 'choose' : 'no-choose' ]}}" @tap="switchNav(index)">
                        <view>{{item.name}}</view>
                    </view>
                </view>
            </view>
            <view>
                <!-- 切换的内容 -->
                <view class="tab-content">
                    <view v-for="item in items[currentTab].conent" >
                        <view>
                            <navigator url="./map/polyline?latitude={{item.latitude}}&longitude={{item.longitude}}">
                                <image class="img" src="{{item.image}}" mode="scaleToFill"  lazy-load="false"> </image>
                                <view class="tit">{{item.title}}<view>
                                <div class="say">
                                    <img class="icon" src="../static/images/icon.png" />
                                    <view class="content">{{item.local}}<view>  
                                </div>
                            </navigator>
                        </view>
                    </view>

                </view>
                <!-- <view class="tab-content" wx:if="{{currentTab===1}}">选项卡演示内容2222222</view>
                <view class="tab-content" wx:if="{{currentTab===2}}">选项卡演示内容3333333</view> -->
            </view>
            <footer></footer>
        </view>
    </view>
</template>
<script>
import wepy from "@wepy/core"
wepy.component({
    data: {
    currentTab: 0
    },
    props:{
        items:Array
    },
    methods:{
       switchNav(i) {
            if (this.currentTab === i) {
                return false
            } else {
                this.currentTab = i
            }
        },
    }

})
</script>
<style lang="less">
.main{
    height: auto;
    width: 100%;
    background: url("https://nepu-1251611395.cos.ap-shanghai.myqcloud.com/2019/background.jpg");
    background-position: center -900rpx;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
}
 .say {
      display: flex;
      width: 100%;
      height: 48px;
      padding-right: 16px;
      .icon {
        width: 19px;
        height: 24px;
        margin: 12px 14px;
      }
      .content {
        font-size: 16px;
        font-family: "pingfang-regular";
        color: #003ee0;
        opacity: 0.8;
        line-height: 26px;
        margin-top: 5px;
      }
    }
.img {
      width: 273px;
      height: 164px;
      border: #003ee0 solid 2px;
      margin: 14px 14px 7px 14px;
    }
.tit {
      margin-left: 14px;
      font-family: "pingfang-bold";
      font-size: 24px;
      font-weight: bold;
      color: #003ee0;
      opacity: 0.8;
      letter-spacing: 2px;
    }
.tag{
    // width:80%;
    display: flex;
    // justify-content: space-between;
    // margin-left: 30rpx;
    // margin-right:30rpx;
    
}
.tag-bg{
    width:100%;
    // display: inline-flex;
    text-align: center;
    font-size: 25px;
    line-height: 80rpx;
}
.title{
    // font-size: 34rpx;
    color: #6dd5ff;
    margin-top:50rpx;
    text-align: center;
    display: block;
}
.choose{
    background: url("https://nepu-1251611395.cos.ap-shanghai.myqcloud.com/2019/yes-button.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-background-size: contain;
}
.no-choose{
    background: url("https://nepu-1251611395.cos.ap-shanghai.myqcloud.com/2019/no-button.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-background-size: contain;
}

.tab-content {
    text-align: center;
    padding: 100rpx 50rpx;
    background-color: #89bcf7;
    color: #ffffff;
    box-sizing: border-box;
    padding: 0 33px;
    margin-left: 20rpx;
    margin-right:20rpx;
    margin-top:30rpx;
    // width: 642px;
    // height: 1277px;
    // margin: 36px 25px 48px 25px;
    // width: 660px;
    // height: 1303px;
    margin: -12px auto 35px auto;
    // overflow: hidden;
    // overflow-x:hidden;
    // overflow-y:scroll;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
</style>
<config>
{
    usingComponents:{
        "title":"./title",
        "footer":"./footer"
    }
}
</config>